ECHO ?= @
MV_SOC_PLATFORM ?= myriad2
MV_SOC_REV      ?= ma2450
MV_COMMON_BASE  ?= ../../../../../common

ifeq ($(MV_SOC_REV), ma2480)
LinkerScript = ./config/custom_ma2x8x.ldscript
endif

# Ensure that the we are using the correct rtems libs etc
RTEMS_BUILD_NAME = b-prebuilt
MV_SOC_OS     = rtems
MV_SOC_OS_LRT = rtems
LEON_RT_BUILD = yes

ComponentList_LOS += FatalExtension flic/core
ComponentList_LOS += vcsHooks UnitTest

ComponentList_LRT += FatalExtension flic/core
ComponentList_LRT += vcsHooks UnitTest

CCOPT     += -D'FLIC_2LEONS'
CCOPT_LRT += -D'FLIC_2LEONS'

UNIQUE_SYMBOLS += stubA skelB bLOS bLRT

# Include the generic Makefile
include $(MV_COMMON_BASE)/generic.mk

TEST_OWNER := "andreil"
TEST_TYPE  :=  MANUAL
TEST_TAGS  := "MA2150, MA2450, MA2480"