MV_SOC_REV     ?= ma2450
MAKEDEPEND     ?= no
MV_COMMON_BASE ?= ../../../../../common

# Ensure that the we are using the correct rtems libs etc
MV_SOC_OS = rtems
RTEMS_BUILD_NAME = b-prebuilt

ifeq ($(MV_SOC_REV), ma2480)
LinkerScript = $(MV_COMMON_BASE)/components/flic/common/ldscripts/arch/2x8x/custom_ma2x8x_ddr.ldscript
endif

#Component lists:
ComponentList_LOS += flic/core UnitTest FatalExtension

#FLIC settings
CCOPT += -D'DEFAULT_APP_CLOCK_KHZ=600000'

# Include the generic Makefile
include $(MV_COMMON_BASE)/generic.mk

TEST_OWNER := "andreil"
TEST_TYPE  :=  AUTO
TEST_TAGS  := "MA2150, MA2450, MA2480"
TEST_HW_PLATFORM := "MV0212_MA2450, MV0235_MA2480"
